Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.archware.sosadl.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.archware.sosadl.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.xtext.util,
 org.eclipse.sirius.diagram,
 org.archware.utils;bundle-version="1.0.0",
 org.archware.sosadl,
 org.archware.sosadl.utils;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.archware.sosadl.sosADL,
 org.archware.sosadl.validation,
 org.archware.utils,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.validation
Export-Package: org.archware.sosadl.design
