'('=48
')'=49
'*'=26
'+'=24
','=50
'-'=25
'..'=89
'/'=27
':'=84
'::'=83
'<'=20
'<='=21
'<>'=19
'='=18
'>'=22
'>='=23
'all'=37
'and'=14
'any'=35
'anyaction'=58
'architecture'=52
'ask'=74
'assume'=54
'behavior'=70
'binding'=76
'choose'=63
'collect'=92
'compose'=75
'connection'=57
'datatype'=81
'div'=29
'do'=65
'done'=66
'duty'=56
'else'=62
'environment'=93
'exists'=31
'forall'=30
'foreach'=64
'function'=82
'gate'=55
'guarantee'=51
'if'=60
'implies'=11
'in'=38
'inout'=40
'integer'=86
'is'=43
'library'=42
'lone'=34
'mediator'=53
'mod'=28
'none'=33
'not'=15
'one'=32
'or'=12
'out'=39
'property'=16
'protocol'=17
'receive'=69
'relay'=77
'repeat'=59
'return'=85
'select'=91
'send'=68
'sequence'=88
'some'=36
'sos'=46
'suchthat'=80
'system'=47
'tell'=72
'then'=61
'to'=78
'tuple'=87
'unify'=79
'unobservable'=71
'untell'=73
'value'=90
'via'=67
'with'=41
'xor'=13
'{'=44
'}'=45
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
