<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.archware.sosadl/src-gen"
    modelPluginID="org.archware.sosadl" forceOverwrite="true" modelName="SosADL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="SosADL" basePackage="org.archware.sosadl" disposableProviderFactory="true"
      fileExtensions="sosadl,sos" ecorePackage="SosADL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SosADL.ecore#//Quantifier">
      <genEnumLiterals ecoreEnumLiteral="SosADL.ecore#//Quantifier/QuantifierForall"/>
      <genEnumLiterals ecoreEnumLiteral="SosADL.ecore#//Quantifier/QuantifierExists"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SosADL.ecore#//Multiplicity">
      <genEnumLiterals ecoreEnumLiteral="SosADL.ecore#//Multiplicity/MultiplicityOne"/>
      <genEnumLiterals ecoreEnumLiteral="SosADL.ecore#//Multiplicity/MultiplicityNone"/>
      <genEnumLiterals ecoreEnumLiteral="SosADL.ecore#//Multiplicity/MultiplicityLone"/>
      <genEnumLiterals ecoreEnumLiteral="SosADL.ecore#//Multiplicity/MultiplicityAny"/>
      <genEnumLiterals ecoreEnumLiteral="SosADL.ecore#//Multiplicity/MultiplicitySome"/>
      <genEnumLiterals ecoreEnumLiteral="SosADL.ecore#//Multiplicity/MultiplicityAll"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SosADL.ecore#//ModeType">
      <genEnumLiterals ecoreEnumLiteral="SosADL.ecore#//ModeType/ModeTypeIn"/>
      <genEnumLiterals ecoreEnumLiteral="SosADL.ecore#//ModeType/ModeTypeOut"/>
      <genEnumLiterals ecoreEnumLiteral="SosADL.ecore#//ModeType/ModeTypeInout"/>
    </genEnums>
    <genClasses ecoreClass="SosADL.ecore#//SosADL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//SosADL/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//SosADL/content"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//Import/importedLibrary"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//Unit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Unit/decls"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//EntityBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//EntityBlock/datatypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//EntityBlock/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//EntityBlock/systems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//EntityBlock/mediators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//EntityBlock/architectures"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//SystemDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//SystemDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//SystemDecl/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//SystemDecl/datatypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//SystemDecl/gates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//SystemDecl/behavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//SystemDecl/assertions"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//ArchitectureDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//ArchitectureDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//ArchitectureDecl/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//ArchitectureDecl/datatypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//ArchitectureDecl/gates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//ArchitectureDecl/behavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//ArchitectureDecl/assertions"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//MediatorDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//MediatorDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//MediatorDecl/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//MediatorDecl/datatypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//MediatorDecl/duties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//MediatorDecl/behavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//MediatorDecl/assumptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//MediatorDecl/assertions"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//GateDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//GateDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//GateDecl/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//GateDecl/protocols"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//DutyDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//DutyDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//DutyDecl/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//DutyDecl/assertions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//DutyDecl/protocols"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//Connection/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//Connection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//Connection/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Connection/valueType"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//AssertionDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//AssertionDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//AssertionDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//ProtocolDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//ProtocolDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//ProtocolDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//Protocol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Protocol/statements"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//ProtocolStatement"/>
    <genClasses ecoreClass="SosADL.ecore#//ProtocolAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//ProtocolAction/complexName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//ProtocolAction/suite"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//ProtocolActionSuite"/>
    <genClasses ecoreClass="SosADL.ecore#//BehaviorDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//BehaviorDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//BehaviorDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//Behavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Behavior/statements"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//BehaviorStatement"/>
    <genClasses ecoreClass="SosADL.ecore#//Assert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//Assert/name"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Action/complexName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Action/suite"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//ActionSuite"/>
    <genClasses ecoreClass="SosADL.ecore#//ArchBehaviorDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//ArchBehaviorDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//ArchBehaviorDecl/constituents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//ArchBehaviorDecl/bindings"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//Constituent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//Constituent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Constituent/value"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//Expression"/>
    <genClasses ecoreClass="SosADL.ecore#//ElementInConstituent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//ElementInConstituent/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//ElementInConstituent/constituent"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//DataTypeDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//DataTypeDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//DataTypeDecl/datatype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//DataTypeDecl/functions"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//DataType"/>
    <genClasses ecoreClass="SosADL.ecore#//FunctionDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//FunctionDecl/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//FunctionDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//FunctionDecl/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//FunctionDecl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//FunctionDecl/valuing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//FunctionDecl/expression"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//FormalParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//FormalParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//FormalParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//FieldDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//FieldDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//FieldDecl/type"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//ComplexName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//ComplexName/name"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//Valuing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//Valuing/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Valuing/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Valuing/expression"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//IntegerValue/absInt"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//TupleElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//TupleElement/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//TupleElement/value"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//UnaryExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//UnaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//Library"/>
    <genClasses ecoreClass="SosADL.ecore#//SoS"/>
    <genClasses ecoreClass="SosADL.ecore#//ValuingProtocol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//ValuingProtocol/valuing"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//AssertProtocol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//AssertProtocol/assertion"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//AnyAction"/>
    <genClasses ecoreClass="SosADL.ecore#//RepeatProtocol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//RepeatProtocol/repeated"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//IfThenElseProtocol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//IfThenElseProtocol/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//IfThenElseProtocol/ifTrue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//IfThenElseProtocol/ifFalse"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//ChooseProtocol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//ChooseProtocol/branches"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//ForEachProtocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//ForEachProtocol/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//ForEachProtocol/setOfValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//ForEachProtocol/repeated"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//DoExprProtocol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//DoExprProtocol/expression"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//DoneProtocol"/>
    <genClasses ecoreClass="SosADL.ecore#//SendProtocolAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//SendProtocolAction/expression"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//ReceiveAnyProtocolAction"/>
    <genClasses ecoreClass="SosADL.ecore#//ReceiveProtocolAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//ReceiveProtocolAction/variable"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//ValuingBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//ValuingBehavior/valuing"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//AssertBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//AssertBehavior/assertion"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//RepeatBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//RepeatBehavior/repeated"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//IfThenElseBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//IfThenElseBehavior/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//IfThenElseBehavior/ifTrue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//IfThenElseBehavior/ifFalse"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//ChooseBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//ChooseBehavior/branches"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//ForEachBehavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//ForEachBehavior/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//ForEachBehavior/setOfValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//ForEachBehavior/repeated"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//DoExprBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//DoExprBehavior/expression"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//DoneBehavior"/>
    <genClasses ecoreClass="SosADL.ecore#//RecursiveCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//RecursiveCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//UnobservableBehavior"/>
    <genClasses ecoreClass="SosADL.ecore#//TellAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//TellAssertion/expression"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//UntellAssertion"/>
    <genClasses ecoreClass="SosADL.ecore#//AskAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//AskAssertion/expression"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//SendAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//SendAction/expression"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//ReceiveAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//ReceiveAction/variable"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//Relay">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Relay/connLeft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Relay/connRight"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//Unify">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//Unify/multLeft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Unify/connLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//Unify/multRight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Unify/connRight"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//Quantify">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//Quantify/quantifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Quantify/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Quantify/bindings"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//NamedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//NamedType/name"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//IntegerType"/>
    <genClasses ecoreClass="SosADL.ecore#//TupleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//TupleType/fields"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//SequenceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//SequenceType/type"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//RangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//RangeType/vmin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//RangeType/vmax"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//ConnectionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//ConnectionType/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//ConnectionType/type"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//Any"/>
    <genClasses ecoreClass="SosADL.ecore#//Tuple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Tuple/elements"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Sequence/elements"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//BinaryExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//BinaryExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//BinaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//IdentExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//IdentExpression/ident"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//CallExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//CallExpression/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//CallExpression/parameters"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Field/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//Field/field"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//Select">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Select/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//Select/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Select/condition"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Map/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//Map/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//Map/expression"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//MethodCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//MethodCall/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SosADL.ecore#//MethodCall/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SosADL.ecore#//MethodCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="SosADL.ecore#//BooleanType"/>
  </genPackages>
</genmodel:GenModel>
