# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.archware.sosadl.sosADL.Connection = sosADL.aspects.ConnectionAspect
	org.archware.sosadl.sosADL.MediatorDecl = sosADL.aspects.MediatorDeclAspect
	org.archware.sosadl.sosADL.BinaryExpression = sosADL.aspects.BinaryExpressionAspect
	org.archware.sosadl.sosADL.SystemDecl = sosADL.aspects.SystemDeclAspect
	org.archware.sosadl.sosADL.ArchitectureDecl = sosADL.aspects.ArchitectureDeclAspect
	org.archware.sosadl.sosADL.Expression = sosADL.aspects.ExpressionAspect
	org.archware.sosadl.sosADL.Unify = sosADL.aspects.UnifyAspect