Manifest-Version: 1.0
Bundle-SymbolicName: org.archware.sosadl.gemoc; singleton:=true
Export-Package: org.archware.sosadl.gemoc,
 org.archware.sosadl.gemoc.xsosadlmt.sosADL.impl,
 org.archware.sosadl.gemoc.xsosadlmt.sosADL.util,
 org.archware.sosadl.gemoc.xsosadlmt.sosADL,
 org.archware.sosadl.gemoc.xsosadl.adapters.basesosadlmt.sosADL,
 org.archware.sosadl.gemoc.xsosadl.adapters.basesosadlmt.sosadl,
 org.archware.sosadl.gemoc.xsosadl.adapters.xsosadlmt.sosADL,
 org.archware.sosadl.gemoc.xsosadl.adapters.xsosadlmt.sosadl,
 org.archware.sosadl.gemoc.xsosadl.adapters.basesosadlmt,
 org.archware.sosadl.gemoc.xsosadl.adapters.xsosadlmt
Bundle-Name: org.archware.sosadl.gemoc
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:="private",
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:="private",
 com.google.guava;bundle-version="0.0.0";visibility:="private",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:="reexport",
 fr.inria.diverse.melange;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.lib;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.resource;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.execution.sequential.javaxdsml.api;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.executionframework.engine;bundle-version="0.0.0";visibility:="reexport",
 org.archware.sosadl;bundle-version="0.0.0";visibility:="private",
 org.archware.sosadl.gemoc.k3dsa;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.archware.sosadl.gemoc.xsosadl
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy

