Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.archware.sosadl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.archware.sosadl;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.objectweb.asm;bundle-version="5.0.1",
 com.google.guava,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.archware.sosadl,
 org.archware.sosadl.generator,
 org.archware.sosadl.parser.antlr,
 org.archware.sosadl.parser.antlr.internal,
 org.archware.sosadl.scoping,
 org.archware.sosadl.serializer,
 org.archware.sosadl.services,
 org.archware.sosadl.sosADL,
 org.archware.sosadl.sosADL.impl,
 org.archware.sosadl.sosADL.util,
 org.archware.sosadl.tv.typeCheckerHelper,
 org.archware.sosadl.tv.typeCheckerHelper.impl,
 org.archware.sosadl.tv.typeCheckerHelper.util,
 org.archware.sosadl.validation,
 org.archware.utils
Import-Package: org.apache.log4j,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.ui
