<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.archware.sosadl/src-emf" editDirectory="/org.archware.sosadl.tv.edit/src"
    editorDirectory="/org.archware.sosadl.tv.editor/src" modelPluginID="org.archware.sosadl"
    modelName="TypeCheckerHelper" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.archware.sosadl.tv.tests/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="org.archware.sosadl.tv.edit"
    editorPluginID="org.archware.sosadl.tv.editor" testsPluginID="org.archware.sosadl.tv.tests"
    usedGenPackages="generated/SosADL.genmodel#//sosADL" importOrganizing="true">
  <foreignModel>TypeCheckerHelper.ecore</foreignModel>
  <genPackages prefix="TypeCheckerHelper" basePackage="org.archware.sosadl.tv" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="TypeCheckerHelper.ecore#/">
    <genDataTypes ecoreDataType="TypeCheckerHelper.ecore#//Observer"/>
    <genDataTypes ecoreDataType="TypeCheckerHelper.ecore#//Solver"/>
    <genClasses ecoreClass="TypeCheckerHelper.ecore#//TypeVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypeCheckerHelper.ecore#//TypeVariable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TypeCheckerHelper.ecore#//TypeVariable/upperBounds"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TypeCheckerHelper.ecore#//TypeVariable/lowerBounds"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TypeCheckerHelper.ecore#//TypeVariable/substitute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypeCheckerHelper.ecore#//TypeVariable/delayedTask"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TypeCheckerHelper.ecore#//TypeVariable/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypeCheckerHelper.ecore#//TypeVariable/solver"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
