/*
 * generated by Xtext
 */
package org.archware.sosadl.generator

import org.archware.sosadl.sosADL.SosADL
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.archware.sosadl.sosADL.IdentExpression
import org.archware.sosadl.validation.TypeInformation

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class TestGenerator implements IGenerator {
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		try {
			for (e : resource.allContents.toIterable.filter(SosADL)) {
				e.eAllContents.toIterable.filter(IdentExpression).forEach[testResolve]
			}
		} catch (Throwable t) {
			t.printStackTrace
			throw t;
		}
	}

	private static def testResolve(IdentExpression i) {
		System.out.println(i.ident + " --> " + TypeInformation.resolve(i))
	}
}
