/*
 * generated by Xtext
 */
package org.archware.sosadl.generator

import org.archware.sosadl.sosADL.SosADL
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class TypingProofGenerator implements IGenerator {
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		try {
			for (e : resource.allContents.toIterable.filter(SosADL)) {
		        var String resourceFilename = e.eResource.URI.trimFileExtension.lastSegment
		        var gen = new TypingProofGenerator2
				System.gc
				var t0 = System.nanoTime
		        var res = gen.generate(e)
				var t1 = System.nanoTime
				System.out.println("generate " + resourceFilename + " " + (t1-t0) + "ns")
				fsa.generateFile(resourceFilename+"_typing.v", res)
			}
		} catch (Throwable t) {
			t.printStackTrace
			throw t;
		}
	}
	}